Practice_3/MainWindow.xaml

<Window x:Class="Practice_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400" Background="Gray">

    <Grid>
        <Label Content="Число 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,51,0,0"/>
        <Label Content="Число 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,87,0,0"/>
        <Label Content="Число 3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,123,0,0"/>
        <Label Content="Результат" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,222,0,0" Width="63" Height="25"/>
        <TextBox x:Name="number_1_enter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,57,0,0" TextWrapping="Wrap" Text="" Width="100" ToolTip="Введите первое число"/>
        <TextBox x:Name="number_2_enter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,93,0,0" TextWrapping="Wrap" Text="" Width="100" ToolTip="Введите второе число"/>
        <TextBox x:Name="number_3_enter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="110,129,0,0" TextWrapping="Wrap" Text="" ToolTip="Введите третье число"/>
        <TextBlock x:Name="answer" Margin="118,229,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Background="White" ToolTip="Результат"/>
        <RadioButton x:Name="maximum"  Content="Максимум" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,80,0,0" ToolTip="Найти максимальное число из представленных"/>
        <RadioButton x:Name="minimum"  Content="Минимум" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,120,0,0"  ToolTip="Найти минимальное число из представленных"/>
        <Button x:Name="calculate" Click="calculate_Click" Content="Вычислить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,224,0,0" Width="80" Height="25" ToolTip="Нажмите, чтобы вычислить экстремум"/>
    </Grid>
</Window>

